class Solution {
    public int firstMissingPositive(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > n || nums[i] < 1) {
                nums[i] = 0;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                continue;
            }
            int j = nums[i];
            while (j != 0 && j != nums[j - 1]) {
                int t = nums[j - 1];
                nums[j - 1] = j;
                j = t;
            }
        }
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                return i + 1;
            }
        }
        return n;
    }
}

//total_testcases:173
//total_correct:58
//input_formatted:[3,4,-1,1]
//expected_output:2
//code_output:4
